#browser used for testing chrome extension
browser=chrome

extensionPopupURL=chrome-extension://bflhepcnocdmbpaoicnbfipcdopbpmhc/popup.html

#cridentials used for testing
username=sweta.tarekar0506@gmail.com
password=Sweta12

#xpath of required field
usernameField_xpath=//input[@name='username']
passwordField_xpath=//input[@name='password']
signInField_xpath=//button[@type='submit']
signOutField_xpath=//div[@class='pull-right']/a/span[@class='ng-scope']